# RoomDbWithKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roomdbwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbwithkotlin/alrammanager/: AlarmActvity.kt  AlarmRecevier.kt
app/src/main/java/com/example/roomdbwithkotlin/application/: QuoteApplication.kt
app/src/main/java/com/example/roomdbwithkotlin/bindingadapter/: bindingAdapters.kt
app/src/main/java/com/example/roomdbwithkotlin/bluethooth/: BluetoothActivity.kt
app/src/main/java/com/example/roomdbwithkotlin/broadcastreciver/: BroadcastActivity.kt  MyBroacastReciver.kt
app/src/main/java/com/example/roomdbwithkotlin/const/: Constants.kt
app/src/main/java/com/example/roomdbwithkotlin/contentprovider/: ContentProvidersActivity.kt  MyContentProvider.kt
app/src/main/java/com/example/roomdbwithkotlin/convertors/: MyConverters.kt
app/src/main/java/com/example/roomdbwithkotlin/dao/: QuoteDao.kt  StudentDao.kt
app/src/main/java/com/example/roomdbwithkotlin/database/: MyDatabase.kt  MyRoomDB.kt
app/src/main/java/com/example/roomdbwithkotlin/factory/: MyViewModelFactory.kt
app/src/main/java/com/example/roomdbwithkotlin/internalstorge/: InternalActivity.kt
app/src/main/java/com/example/roomdbwithkotlin/lanchmode/: FirstActvity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/roomdbwithkotlin/lifecycles/: LifeCycleActivity.kt  MyLifeCycleObserver.kt
app/src/main/java/com/example/roomdbwithkotlin/model/: MutiViewModel.kt  MyRoomDBModel.kt  QuoteModel.kt  Result.kt  Student.kt
app/src/main/java/com/example/roomdbwithkotlin/navigation/: AboutFragment.kt  HomeFragment.kt  NavigationActivity.kt  SettingFragment.kt
app/src/main/java/com/example/roomdbwithkotlin/permissions/: PermissionActivity.kt
app/src/main/java/com/example/roomdbwithkotlin/recycleview/: AlldataShowActivity.kt  MutiViewRecyclerView.kt  MyHolderWithoutDiffUtils.kt  MyViewHolderWithDiffUtils.kt  MyViewHolderWithMultiView.kt  OnClickListnear.kt
app/src/main/java/com/example/roomdbwithkotlin/repositry/: QuoteRepositry.kt
app/src/main/java/com/example/roomdbwithkotlin/retrofit/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/example/roomdbwithkotlin/services/: MyIntentService.kt  MyService.kt  ServiceAcivity.kt
app/src/main/java/com/example/roomdbwithkotlin/speechregonizer/: SpeechRegonizer.kt
app/src/main/java/com/example/roomdbwithkotlin/testing/: RegistrationUtil.kt
app/src/main/java/com/example/roomdbwithkotlin/timer/: CountDownTimerActivity.kt
app/src/main/java/com/example/roomdbwithkotlin/ui/: ApiActivity.kt  DataRecyclerView.kt  MainActivity.kt
app/src/main/java/com/example/roomdbwithkotlin/viewmodel/: DataBindingActivity.kt  DataBindingFragment.kt  MyViewModel.kt  ProductsAdapter.kt  RecyclerViewWithDataBinding.kt
app/src/main/res/layout/: activity_about_fragment.xml  activity_alarm_actvity.xml  activity_alldata_show.xml  activity_api.xml  activity_bluetooth.xml  activity_broadcast.xml  activity_content_providers.xml  activity_count_down_timer.xml  activity_crstlaytics.xml  activity_data_binding.xml  activity_first_actvity.xml  activity_image_upload.xml  activity_insert_data.xml  activity_internal.xml  activity_life_cycle.xml  activity_main.xml  activity_muti_view_recycler_view.xml  activity_navigation.xml  activity_permission.xml  activity_recycler_view_with_data_binding.xml  activity_second.xml  activity_service_acivity.xml  activity_speech_regonizer.xml  activity_third.xml  activity_wifi.xml  activity_worker_actvity.xml  fragment_about.xml  fragment_data_binding.xml  fragment_home.xml  fragment_setting.xml  item_data_show.xml  item_view_1.xml  item_view_2.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdbwithkotlin/: ExampleUnitTest.kt
(+9 files in other folders)
