<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.roomdbwithkotlin.navigation.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment3"
        android:name="com.example.roomdbwithkotlin.navigation.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment3_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.roomdbwithkotlin.navigation.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment2_to_aboutFragment3"
            app:destination="@id/aboutFragment3" />
    </fragment>
</navigation>